# android-places-compose

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  local.defaults.properties  navigation.html  release-please-config.json  settings.gradle.kts
.github/: CODEOWNERS  blunderbuss.yml  dependabot.yml
.github/workflows/: docs.yml  lint-report.yml  publish.yml  release-please.yml  release.yml  test.yml
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
places-compose/: build.gradle.kts
places-compose-demo/: build.gradle.kts
places-compose-demo/src/main/: AndroidManifest.xml
places-compose/com.google.android.libraries.places.compose.autocomplete.components/: -autocomplete-field-preview.html  -autocomplete-place-row-preview-long-rows.html  -autocomplete-place-row-preview-short-text.html  -autocomplete-place-row-preview.html  -places-autocomplete-text-field.html  index.html
places-compose/com.google.android.libraries.places.compose.autocomplete.data/: -f-e-e-t_-p-e-r_-m-e-t-e-r.html  -f-e-e-t_-p-e-r_-m-i-l-e.html  -local-units-converter.html  -m-e-t-e-r-s_-p-e-r_-f-o-o-t.html  -m-e-t-e-r-s_-p-e-r_-k-i-l-o-m-e-t-e-r.html  -m-i-l-e-s_-p-e-r_-m-e-t-e-r.html  feet.html  get-units-converter.html  index.html  km.html  m.html  meters.html  miles.html  to-distance-string.html  to-feet.html  to-kilometers.html  to-meters.html  to-miles.html
places-compose/com.google.android.libraries.places.compose.autocomplete.data/-imperial-units-converter/: index.html  to-distance-units.html
places-compose/com.google.android.libraries.places.compose.autocomplete.data/-meters/: -meters.html  compare-to.html  index.html  minus.html  value.html
places-compose/com.google.android.libraries.places.compose.autocomplete.data/-metric-units-converter/: index.html  to-distance-units.html
places-compose/com.google.android.libraries.places.compose.autocomplete.data/-units-converter/: -units-converter.html  index.html  to-distance-string.html  to-distance-units.html
places-compose/com.google.android.libraries.places.compose.autocomplete.data/-value-with-units-template/: -value-with-units-template.html  index.html  units-template.html  value.html
places-compose/com.google.android.libraries.places.compose.autocomplete.domain.mappers/: index.html  to-address-component-multi-map.html  to-address.html
places-compose/com.google.android.libraries.places.compose.autocomplete.domain.mappers/-address-component-multi-map/: -address-component-multi-map.html  get-value.html  get.html  index.html  long-name.html  short-name.html
places-compose/com.google.android.libraries.places.compose.autocomplete.domain.mappers/-address-component-type/: entries.html  index.html  value-of.html  values.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models/: distance-meters.html  get-spatial-relationship-string-res.html  index.html  to-place-details.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/: index.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-address-component/: -address-component.html  index.html  long-name.html  short-name.html  types.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-address-descriptor/: -address-descriptor.html  areas.html  index.html  landmarks.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-address-dto/: -address-dto.html  address-components.html  formatted-address.html  geometry.html  get-country-code.html  index.html  place-id.html  plus-code.html  types.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-area/: -area.html  containment.html  display-name.html  index.html  place-id.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-bounds/: -bounds.html  index.html  northeast.html  southwest.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-display-name/: -display-name.html  index.html  language-code.html  text.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-geometry/: -geometry.html  bounds.html  index.html  location-type.html  location.html  viewport.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-landmark/: -landmark.html  display-name.html  index.html  place-id.html  spatial-relationship.html  straight-line-distance-meters.html  travel-distance-meters.html  types.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-location/: -location.html  index.html  lat.html  lng.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-plus-code/: -plus-code.html  compound-code.html  global-code.html  index.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-reverse-geocoding-response/: -reverse-geocoding-response.html  address-descriptor.html  addresses.html  index.html  plus-code.html  status.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models.geocoder/-viewport/: -viewport.html  index.html  northeast.html  southwest.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models/-address/: -address.html  component-map.html  country-code.html  index.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models/-autocomplete-place/: -autocomplete-place.html  distance.html  index.html  lat-lng.html  place-id.html  primary-text.html  secondary-text.html
places-compose/com.google.android.libraries.places.compose.autocomplete.models/-nearby-object/: get-distance-string.html  index.html  name.html  place-id.html  (+2 more)
places-compose/com.google.android.libraries.places.compose.autocomplete.repositories/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+132 files in other folders)
